
init()
{
	switch(level.ex_currentmap)
	{
		// stock maps
		case "mp_breakout": breakout(); break;
		case "mp_brecourt": brecourt(); break;
		case "mp_burgundy": burgundy(); break;
		case "mp_carentan": carentan(); break;
		case "mp_dawnville": dawnville(); break;
		case "mp_decoy": decoy(); break;
		case "mp_downtown": downtown(); break;
		case "mp_farmhouse": farmhouse(); break;
		case "mp_harbor": harbor(); break;
		case "mp_leningrad": leningrad(); break;
		case "mp_matmata": matmata(); break;
		case "mp_railyard": railyard(); break;
		case "mp_rhine": rhine(); break;
		case "mp_toujane": toujane(); break;
		case "mp_trainstation": trainstation(); break;

		// custom maps
		case "mp_mapname": mp_mapname(); break;
	}
}

breakout()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

brecourt()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

burgundy()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

carentan()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

dawnville()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

decoy()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

downtown()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

farmhouse()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

harbor()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

leningrad()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

matmata()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

railyard()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

rhine()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

toujane()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

trainstation()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}

mp_mapname()
{
	if(!isDefined(level.radio)) level.radio = [];

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);

	//index = level.radio.size;
	//level.radio[index] = spawn("script_model", (0, 0, 0));
	//level.radio[index].angles = (0, 0, 0);
}
