// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_normandy01");
	self attach("xmodel/head_british_boon", "", true);
	self.hatModel = "xmodel/helmet_british_normandy_a";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british");
}

precache()
{
	precacheModel("xmodel/playerbody_british_normandy01");
	precacheModel("xmodel/head_british_boon");
	precacheModel("xmodel/helmet_british_normandy_a");
	precacheModel("xmodel/viewmodel_hands_british");
}