// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_american_normandyc1");
	self attach("xmodel/head_us_ranger_braeburn", "", true);
	self.hatModel = "xmodel/helmet_us_ranger_generc1";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_cloc1");
}

precache()
{
	precacheModel("xmodel/playerbody_american_normandyc1");
	precacheModel("xmodel/head_us_ranger_braeburn");
	precacheModel("xmodel/helmet_us_ranger_generc1");
	precacheModel("xmodel/viewmodel_hands_cloc1");
}
