// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_normandy04");
	self attach("xmodel/head_british_joel", "", true);
	self.hatModel = "xmodel/helmet_british_normandy";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british");
}

precache()
{
	precacheModel("xmodel/playerbody_british_normandy04");
	precacheModel("xmodel/head_british_joel");
	precacheModel("xmodel/helmet_british_normandy");
	precacheModel("xmodel/viewmodel_hands_british");
}
