// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_normandy02");
	self attach("xmodel/head_british_chance", "", true);
	self.hatModel = "xmodel/helmet_british_normandy_b";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british");
}

precache()
{
	precacheModel("xmodel/playerbody_british_normandy02");
	precacheModel("xmodel/head_british_chance");
	precacheModel("xmodel/helmet_british_normandy_b");
	precacheModel("xmodel/viewmodel_hands_british");
}
