// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_normandy03");
	self attach("xmodel/head_british_harry", "", true);
	self.hatModel = "xmodel/helmet_british_normandy";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british");
}

precache()
{
	precacheModel("xmodel/playerbody_british_normandy03");
	precacheModel("xmodel/head_british_harry");
	precacheModel("xmodel/helmet_british_normandy");
	precacheModel("xmodel/viewmodel_hands_british");
}
