// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_normandyc1");
	self attach("xmodel/head_british_boon", "", true);
	self.hatModel = "xmodel/helmet_british_normandyc1";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_britic1");
}

precache()
{
	precacheModel("xmodel/playerbody_british_normandyc1");
	precacheModel("xmodel/head_british_boon");
	precacheModel("xmodel/helmet_british_normandyc1");
	precacheModel("xmodel/viewmodel_hands_britic1");
}
