// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_german_normandy01");
	self attach("xmodel/head_german_normandy_christoph", "", true);
	self.hatModel = "xmodel/helmet_german_normandy";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_german");
}

precache()
{
	precacheModel("xmodel/playerbody_german_normandy01");
	precacheModel("xmodel/head_german_normandy_christoph");
	precacheModel("xmodel/helmet_german_normandy");
	precacheModel("xmodel/viewmodel_hands_german");
}
