// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_german_normandyc1");
	self attach("xmodel/head_german_normandy_christoph", "", true);
	self.hatModel = "xmodel/helmet_german_normanc1";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_germc1");
}

precache()
{
	precacheModel("xmodel/playerbody_german_normandyc1");
	precacheModel("xmodel/head_german_normandy_christoph");
	precacheModel("xmodel/helmet_german_normanc1");
	precacheModel("xmodel/viewmodel_hands_germc1");
}
