// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_german_winterligc1");
	self attach("xmodel/head_german_winter_jon", "", true);
	self.hatModel = "xmodel/helmet_german_winter_jc1";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_german_wintc1");
}

precache()
{
	precacheModel("xmodel/playerbody_german_winterligc1");
	precacheModel("xmodel/head_german_winter_jon");
	precacheModel("xmodel/helmet_german_winter_jc1");
	precacheModel("xmodel/viewmodel_hands_german_wintc1");
}
