// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_russian_paddedc1");
	self attach("xmodel/head_russian_winter_alex", "", true);
	self.hatModel = "xmodel/helmet_russian_paddedc1";
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_russic1");
}

precache()
{
	precacheModel("xmodel/playerbody_russian_paddedc1");
	precacheModel("xmodel/head_russian_winter_alex");
	precacheModel("xmodel/helmet_russian_paddedc1");
	precacheModel("xmodel/viewmodel_hands_russic1");
}
