// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_russian_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_american_normandy))
		{
			case 0:
				if(level.ex_camouflage) character\mp_american_normandy_braeburn_camo::main();
					else character\mp_american_normandy_braeburn::main();
				break;
			case 1:
				character\mp_american_normandy_david::main();
				break;
			case 2:
				character\mp_american_normandy_frank::main();
				break;
			case 3:
				character\mp_american_normandy_grant::main();
				break;
			case 4:
				character\mp_american_normandy_harry::main();
				break;
			case 5:
				character\mp_american_normandy_medicwells::main();
				break;
			case 6:
				character\mp_american_normandy_mo::main();
				break;
			case 7:
				character\mp_american_normandy_preston::main();
				break;
			case 8:
				character\mp_american_normandy_randall::main();
				break;
			case 9:
				character\mp_american_normandy_wolf::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_russian_medic_diana::precache();

	if(level.ex_american_normandy > 0)
	{
		if(level.ex_camouflage) character\mp_american_normandy_braeburn_camo::precache();
			else character\mp_american_normandy_braeburn::precache();
	}
	if(level.ex_american_normandy > 1) character\mp_american_normandy_david::precache();
	if(level.ex_american_normandy > 2) character\mp_american_normandy_frank::precache();
	if(level.ex_american_normandy > 3) character\mp_american_normandy_grant::precache();
	if(level.ex_american_normandy > 4) character\mp_american_normandy_harry::precache();
	if(level.ex_american_normandy > 5) character\mp_american_normandy_medicwells::precache();
	if(level.ex_american_normandy > 6) character\mp_american_normandy_mo::precache();
	if(level.ex_american_normandy > 7) character\mp_american_normandy_preston::precache();
	if(level.ex_american_normandy > 8) character\mp_american_normandy_randall::precache();
	if(level.ex_american_normandy > 9) character\mp_american_normandy_wolf::precache();
}
