// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_russian_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_british_africa))
		{
			case 0:
				if(level.ex_camouflage) character\mp_british_africa_boon_camo::main();
					else character\mp_british_africa_boon::main();
				break;
			case 1:
				character\mp_british_africa_chance::main();
				break;
			case 2:
				character\mp_british_africa_joel::main();
				break;
			case 3:
				character\mp_british_africa_macgregor::main();
				break;
			case 4:
				character\mp_british_africa_paul::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_russian_medic_diana::precache();

	if(level.ex_british_africa > 0)
	{
		if(level.ex_camouflage) character\mp_british_africa_boon_camo::precache();
			else character\mp_british_africa_boon::precache();
	}
	if(level.ex_british_africa > 1) character\mp_british_africa_chance::precache();
	if(level.ex_british_africa > 2) character\mp_british_africa_joel::precache();
	if(level.ex_british_africa > 3) character\mp_british_africa_macgregor::precache();
	if(level.ex_british_africa > 4) character\mp_british_africa_paul::precache();
}
