// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_germana_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_german_winterdark))
		{
			case 0:
				character\mp_german_winterdark_christoph::main();
				break;
			case 1:
				character\mp_german_winterdark_eric::main();
				break;
			case 2:
				character\mp_german_winterdark_ericp::main();
				break;
			case 3:
				character\mp_german_winterdark_josh::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_germana_medic_diana::precache();

	if(level.ex_german_winterdark > 0) character\mp_german_winterdark_christoph::precache();
	if(level.ex_german_winterdark > 1) character\mp_german_winterdark_eric::precache();
	if(level.ex_german_winterdark > 2) character\mp_german_winterdark_ericp::precache();
	if(level.ex_german_winterdark > 3) character\mp_german_winterdark_josh::precache();
}
