// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_germanw_medic_diana::main();
	}
	else
	{
		if(level.ex_camouflage) character\mp_german_winterlight_camo::main();
			else character\mp_german_winterlight::main();
	}
}

precache()
{
	if(level.ex_diana) character\mp_germanw_medic_diana::precache();

	if(level.ex_camouflage) character\mp_german_winterlight_camo::precache();
		else character\mp_german_winterlight::precache();
}
