// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_germana_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_german_africa))
		{
			case 0:
				if(level.ex_camouflage) character\mp_german_africa_christoph_camo::main();
					else character\mp_german_africa_christoph::main();
				break;
			case 1:
				character\mp_german_africa_eric::main();
				break;
			case 2:
				character\mp_german_africa_josh::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_germana_medic_diana::precache();

	if(level.ex_german_africa > 0)
	{
		if(level.ex_camouflage) character\mp_german_africa_christoph_camo::precache();
			else character\mp_german_africa_christoph::precache();
	}
	if(level.ex_german_africa > 1) character\mp_german_africa_eric::precache();
	if(level.ex_german_africa > 2) character\mp_german_africa_josh::precache();
}
