// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_germann_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_german_normandy))
		{
			case 0:
				if(level.ex_camouflage) character\mp_german_normandy_christoph_camo::main();
					else character\mp_german_normandy_christoph::main();
				break;
			case 1:
				character\mp_german_normandy_eric::main();
				break;
			case 2:
				character\mp_german_normandy_ericp::main();
				break;
			case 3:
				character\mp_german_normandy_josh::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_germann_medic_diana::precache();

	if(level.ex_german_normandy > 0)
	{
		if(level.ex_camouflage) character\mp_german_normandy_christoph_camo::precache();
			else character\mp_german_normandy_christoph::precache();
	}
	if(level.ex_german_normandy > 1) character\mp_german_normandy_eric::precache();
	if(level.ex_german_normandy > 2) character\mp_german_normandy_ericp::precache();
	if(level.ex_german_normandy > 3) character\mp_german_normandy_josh::precache();
}
