// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_russian_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_russian_coat))
		{
			case 0:
				character\mp_russian_coat_jesse::main();
				break;
			case 1:
				character\mp_russian_coat_jon::main();
				break;
			case 2:
				character\mp_russian_coat_popov::main();
				break;
			case 3:
				character\mp_russian_coat_volsky::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_russian_medic_diana::precache();

	if(level.ex_russian_coat > 0) character\mp_russian_coat_jesse::precache();
	if(level.ex_russian_coat > 1) character\mp_russian_coat_jon::precache();
	if(level.ex_russian_coat > 2) character\mp_russian_coat_popov::precache();
	if(level.ex_russian_coat > 3) character\mp_russian_coat_volsky::precache();
}
