// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	if(level.ex_diana && isDefined(self.pers["diana"]))
	{
		character\mp_russian_medic_diana::main();
	}
	else
	{
		switch(randomint(level.ex_russian_padded))
		{
			case 0:
				if(level.ex_camouflage) character\mp_russian_padded_alex_camo::main();
					else character\mp_russian_padded_alex::main();
				break;
			case 1:
				character\mp_russian_padded_datien::main();
				break;
		}
	}
}

precache()
{
	if(level.ex_diana) character\mp_russian_medic_diana::precache();

	if(level.ex_russian_padded > 0)
	{
		if(level.ex_camouflage) character\mp_russian_padded_alex_camo::precache();
			else character\mp_russian_padded_alex::precache();
	}
	if(level.ex_russian_padded > 1) character\mp_russian_padded_datien::precache();
}
